# WebApplication1-SupportApi-2

./: README.md  WebApplication1-SupportApi.sln
WebApplication1-SupportApi/: Program.cs  WebApplication1-SupportApi.csproj
WebApplication1-SupportApi/Controllers/: SupportApiController.cs.cs
WebApplication1-SupportApi/Properties/: launchSettings.json
WebApplication1-SupportApi/wwwroot/: index.html
WebApplication1-SupportApi/wwwroot/lib/: package-lock.json  package.json
